/**************************
**   Estelle BOISSERIE   **
***************************/



/* MISE EN PAGE DE LA PAGE D'ACCEUIL DU SITE INTERNET */

#En-tete {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 10%; 
}
  
#slogan {
    flex-grow: 1; 
    margin: 0 20px; 
    font-family: Jazz LET, fantasy;
}
  
#connexion a {
    margin-left: auto; 
    position: relative; 
    justify-content: center;
    color:black;
    background : linear-gradient(#D90718, #D91438, #F0CE65, #F9E588);
    padding : 14px 25px;
    border-radius: 10px;
    font-size: large;
}

#connexion span {
    position:relative;
    z-index:1;
    color: white;
}

#connexion a::before{
    content: "";
    position: absolute;
    inset: 1px;
    background-color: black;
    border-radius: 9px;
    transition: 0.5s;
}   

#connexion a:hover::before{
    opacity : 0.7;
}

.lien-panier {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 50px;
}

.panier-icon {
    display: block;
    width: 80px;
    margin-right: 20px;
}

.vignette-nbArticle {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
}


h2 {
    font-size: x-large;
}


#A-la-une{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: row;
}

#article-Presentation{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: row;
}

.un-Article {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.un-Article img{
    width: 60px;
}

.nom {
    font-weight: bold;
    font-size:large;
}

.prix {
    font-weight: bold;
    color: red;
    font-size: large;
}

.description {
    text-decoration: underline;
    font-size: medium;
    text-align: justify;
}

.description-text {
    font-size: medium;
    text-align: justify;
}

