/**************************
**   Estelle BOISSERIE   **
***************************/



/* MISE EN PAGE DE LA PAGE DE DEMANDE */
.contenu-page {
    background-color: white;
    margin-bottom: 40px;
    padding-bottom: 50px;
}

.btn-proposes {
    margin-top: 50px;
}

.btn-proposes .btn {
    border: 0;
    background: linear-gradient(90deg, #D90718, #D91438);
    color: #f8f8f8;
    padding: 16px;
    border-radius: 40px;
    margin: 20px;
    bottom: 10px;
    text-decoration: none;
}