/**************************
**   Estelle BOISSERIE   **
***************************/



/* MISE EN PAGE DES PIZZAS ET PRODUITS */
.btn-choix {
    position: relative;
    display: inline-block;
}

.btn-choix button {
    background-color: #D91438;
    margin-left: 30px;
}

.choix {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.btn-choix:hover .choix {
    display: block;
}

.btn-choix:hover .choix a {
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 5px; 
}

.article {
  align-items: center;
  width: 400px;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #ffffff;
  border-radius: 24px;
  text-align: center;
  margin : 25px;
  position: relative;
}

.article .img-Pizza {
  width: 100px;
  object-fit: cover;
  margin-top: -100px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.article .img-Produit {
    width: 100px;
    object-fit: cover;
    margin-top: -300px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.boutton {
    border: 0;
    background: linear-gradient(90deg, #D90718, #D91438);
    color: #f8f8f8;
    padding: 16px;
    border-radius: 40px;
    top : 15px;
    position: relative;
    white-space: nowrap; 
    text-decoration: none;
}

.boutton a {
    text-decoration: none;
}
