/**************************
**   Estelle BOISSERIE   **
***************************/



/* MISE EN PAGE DU FORMULAIRE DE CONNEXION */

#formulaire {
    border-radius: 4px;
    padding : 70px;
    background-color: white;
}

#formulaire h2 {
    text-align: center;
    color : black;
    font-size: 60px;
}

#formulaire-connexion {
    margin : 25px 0 65px;
}

.saisit {
    position : relative;
    height: 50px;
    margin-bottom: 20px;
}

.saisit input {
    height: 100%;
    width: 100%;
    background-color: rgb(213, 213, 211);
    border : none;
    outline : none;
    border-radius: 4px;
    color : black;
    font-size: medium;
    padding : 0 20px;
}


#bouton_connexion {
    width: 100%;
    padding : 16px 0;
    background-color: #F2D888;
    color : black;
    border-radius: 4px;
    border : none;
    outline: none;
    margin : 25px 0 25px;
    cursor : pointer;
    transition : 0.1s ease;
    font-size: 20px;
}

#bouton_connexion:hover {
    background-color: black;
    color : #F2D888;
}

#formulaire a {
    text-decoration: none;
}