/**************************
**   Estelle BOISSERIE   **
***************************/



/* MISE EN PAGE DE LA PAGE DE DETAIL */

.nom-Article {
    text-align: center;
    font-size: x-large;
}

.contenu-detail {
    background-color: white;
}

.prix-Article {
    color:red;
    font-size: large;
}

.contenu-detail table {
    border-collapse: separate;
    border-spacing: 10px; 
}
  
.contenu-detail td {
    padding: 40px; 
}

.btn {
    border: 0;
    background: linear-gradient(90deg, #D90718, #D91438);
    color: #f8f8f8;
    padding: 16px;
    border-radius: 40px;
    margin: 20px;
    bottom: 10px;
    transform: translateX(-50%);
    text-decoration: none;
}
  