/**************************
**   Estelle BOISSERIE   **
***************************/



/* MISE EN PAGE DU MENU */

.sidebar {
    position: fixed;
    top : 13%;
    z-index: 1;
    width: 0px;
}

.bouton-menu {
    border: 0;
    padding : 0;
    background : transparent;
    cursor : pointer;
    z-index: 3;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    margin-left: 0px;
}

.bouton-menu .menu {
    position: fixed;
}

.bouton-menu{
    animation-delay: 0.2s;
    background-image: url("../Images/Menu/bouton_menu.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-size: 100%;
}

body.open .bouton-menu {
    background-image: url("../Images/Menu/fermer_menu.png");
}

.menu {
    z-index: 2;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 400px;
    height: 100%;
    background: #07030a;
    translate: -100% 0;
    transition: translate 0.375s cubic-bezier(0.175, 0.885, 0.32, 1);
}
  
.menu nav {
    opacity: 0;
}
  
@keyframes menu-in {
    0% {
      clip-path: ellipse(60% 60% at 0% 50%);
    }
    100% {
      clip-path: ellipse(120% 120% at 0% 50%);
    }
}
  
body.open .menu {
    opacity: 1;
    visibility: visible;
    translate: 0;
    animation: menu-in 0.375s;
}
  
body.open .menu nav {
    opacity: 1;
}
  
.menu nav:hover a {
    opacity: 0.25;
}
  
.menu nav a:hover {
    opacity: 1;
}
  
.menu nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.menu a {
    position: relative;
    color: #f9f9f9;
    font-size: 32px;
    font-family: "Euclid Circular A";
    padding: 20px 0;
    width: 300px;
    text-decoration: none;
    transition: 0.4s;
}
  
.menu a::before,
.menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    transition: 0.4s;
}
  
.menu a::before {
    opacity: 0;
    background: white;
}
  
.menu a::after {
    transform: scaleX(0);
    transform-origin: 0% 50%;
    background: #F2D888;
}
  
.menu a:hover::before {
    opacity: 1;
}
  
.menu a:hover::after {
    transform: scaleX(1);
}
  
body.open .menu a {
    animation: appear 0.25s backwards;
}
  
@keyframes appear {
    0% {
      opacity: 0;
      translate: -30px 0;
    }
    100% {
      opacity: 1;
    }
}