/**************************
**   Estelle BOISSERIE   **
***************************/



/* MISE EN PAGE DE LA PAGE DU PANIER */

.tableau-Panier {
    display: flex;
	margin: 10px;
    overflow: hidden;
	border-radius: 16px;
    background-color: white;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;	
}

.details-Articles {
    overflow-y: hidden;
    overflow-x: auto;
    height: 540px;
    min-width: 300px;
    transition: all 0.45s ease-in-out;
    padding: 12px 24px;
}


.contenu {
    display: block;
    padding: 24px 8px;
    width: max-content;
    height: 540px;
    transition: all 0.45s ease-in-out;
}

.contenu img {
    max-width: 300px;
    width: 80%;
    flex-grow: 1;
}

.onglet {
    position: relative;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.onglet a {
    position: relative;
    display: flex;
    text-decoration: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
    text-align: left;
    justify-content: start;
    height: 90px;
    padding: 0px 24px;
    width: 350px;
    align-items: center;
    gap: 16px;
}

.onglet a img {
    height: 20px;
    width: 20px;
}

.onglet .active, .onglet a:hover {
    font-weight: 700;
    outline: none;
    color: var(--primary);
    border-right: 3px solid var(--primary);
    background-color: rgb(220, 216, 216);
}

.btn-Panier {
    border: 0;
    background: linear-gradient(90deg, #D90718, #D91438);
    color: #f8f8f8;
    padding: 16px;
    border-radius: 40px;
    margin: 20px;
    bottom: 10px;
    transform: translateX(-50%);
    text-decoration: none;
}