/**************************
**   Estelle BOISSERIE   **
***************************/



/* MISE EN PAGE DU FORMULAIRE DE PERSONNALISATION*/
.formulaire-Personnaliser {
    background-color: white; 
    padding: 20px; 
}

.formulaire-Personnaliser h2{
    text-align: center;
}
  
.formulaire-Personnaliser form {
    margin-top: 20px; 
    display: flex;
    flex-direction: column;
    border: 1px solid black; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    padding: inherit;
}

.formulaire-Personnaliser label {
    display: block;
}
  
.btn-formulaire {
    border: 0;
    background: linear-gradient(90deg, #D90718, #D91438);
    color: white;
    padding: 16px;
    border-radius: 40px;
    text-decoration: none;
}
