    <header>
        <div id="En-tete">
            <img src="./Images/logo.png" alt="Logo du site web" id="logo">
            <div id="slogan">
                <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
            </div>
            <div id="connexion">
            <a href="routeur.php?controleur=controlleurObjet&action=profilGestionnaire"><span>Mon profil</span></a>
        </div>
    </div>
    </header>

    <main>
        <div class="btn-choix">
            <button>Trier par </button>
            <div class="choix">
                <a href="routeur.php?controleur=controlleurObjet&action=stocksGestionnaire">Ordre alphabétique</a>
                <a href="routeur.php?controleur=controlleurObjet&action=ingredientDecroissant">Prix décroissant</a>
                <a href="routeur.php?controleur=controlleurObjet&action=ingredientInverseAlphabet">Ordre alphabétique inverse</a>
            </div>
        </div>    
        <h2>Les ingrédients en stock :</h2>
        <section id="article-Presentation">
            <?php 
                // Inclure le modèle de ingrédients
                require_once("./Modele/ingredient.php");
                // Appeler la méthodes
                $ingredients = ingredient::getIngredientStockCroissant(); 
                // Pour chaque ingrédient renvoyée
                foreach ($ingredients as $ingredient) {
                    echo "<div class='article'>";
                        // Construction de l'image
                        $image = "<img class='img-Pizza' src='{$ingredient->get('PhotoIngredient')}' alt='Image de la pizza {$ingredient->get('NomIngredient')}'>";
                        // Afficher l'image
                        echo $image;
                        // Afficher le nom de l'ingrédient en gras
                        echo "<div class='nom'>" . $ingredient->get("NomIngredient") . "</div>";  
                        echo "<div class='description-text'>" . $ingredient->get("QuantiteEnStockIngredient") . "</div>"; 
                        echo "<a href='routeur.php?controleur=controlleurObjet&action=detailsIngredient&idIngredient={$ingredient->get('idIngredient')}' class='boutton'>Détails</a>";
                    echo "</div>";
                }
            ?>
        </section>

        <h2>Les boissons en stock :</h2>   
            <section id="article-Presentation">
                <?php 
                    // Inclure le modèle de produit
                    require_once("./Modele/produit.php");
                    // Appeler la méthodes
                    $boissons = produit::getBoissonPrixCroissant(); 
                    // Pour chaque boisson renvoyée
                    foreach ($boissons as $boisson) {
                        echo "<div class='article'>";
                            // Construction de l'image
                            $image = "<img class='img-Pizza' src='{$boisson->get('PhotoProduit')}' alt='Image de la boisson {$boisson->get('NomProduit')}'>";
                            // Afficher l'image
                            echo $image;
                            // Afficher le nom de la boisson en gras
                            echo "<div class='nom'>" . $boisson->get("NomProduit") . "</div>";  
                            echo "<div class='description-text'>" . $boisson->get("QuantiteEnStockProduit") . "</div>"; 
                            echo "<a href='routeur.php?controleur=controlleurObjet&action=detailsProduitGestionnaire&idProduit={$boisson->get('idProduit')}' class='boutton'>Détails</a>";
                        echo "</div>";
                    }
                ?>
            </section>

        <h2>Les desserts en stock :</h2>   
        <section id="article-Presentation">
            <?php 
                // Inclure le modèle de produit
                require_once("./Modele/produit.php");
                // Appeler la méthodes
                $desserts = produit::getDessertPrixCroissant(); 
                // Pour chaque dessert renvoyée
                foreach ($desserts as $dessert) {
                    echo "<div class='article'>";
                    // Construction de l'image
                    $image = "<img class='img-Pizza' src='{$dessert->get('PhotoProduit')}' alt='Image du dessert {$dessert->get('NomProduit')}'>";
                    // Afficher l'image
                    echo $image;
                    // Afficher le nom du dessert en gras
                    echo "<div class='nom'>" . $dessert->get("NomProduit") . "</div>";  
                    echo "<div class='description-text'>" . $dessert->get("QuantiteEnStockProduit") . "</div>"; 
                    echo "<a href='routeur.php?controleur=controlleurObjet&action=detailsProduitGestionnaire&idIProduit={$dessert->get('idProduit')}' class='boutton'>Détails</a>";
                    echo "</div>";
                }
            ?>
        </section>
    </main>