    <header>
        <div id="En-tete">
            <img src="./Images/logo.png" alt="Logo du site web" id="logo">
            <div id="slogan">
                <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
            </div>
            <div id="connexion">
            <a href="routeur.php?controleur=controlleurObjet&action=profilGestionnaire"><span>Mon profil</span></a>
        </div>
      </div>
    </header>
  
    <main>
      <h2>Pizzas disponibles:</h2>
      <a href="routeur.php?controleur=controlleurObjet&action=creerRecette" class="btn">Ajouter une recette</a>
      <section id="A-la-une">
        <?php 
          // Inclure le modèle de pizza
          require_once("./Modele/pizza.php");
          // Appeler la méthodes
          $pizzas = pizza::getPizzaAlphabetique(); 
          // Pour chaque pizza renvoyée
          foreach ($pizzas as $pizza) {
            echo "<div class='article'>";
              // Construction de l'image
              $image = "<img class='img-Pizza' src='{$pizza->get('PhotoPizza')}' alt='Image de la pizza {$pizza->get('NomPizza')}'>";
              // Afficher l'image
              echo $image;
              // Afficher le nom de la pizza en gras
              echo "<div class='nom'>" . $pizza->get("NomPizza") . "</div>";  
              echo "<a href='routeur.php?controleur=controlleurObjet&action=detailRecettePizza&idPizza={$pizza->get('idPizza')}' class='boutton'>Détails</a>";
            echo "</div>";
          }
        ?>
      </section>
  
      <h2>Boissons disponibles :</h2>
      <section id="A-la-une">
        <?php 
            // Inclure le modèle de produit
            require_once("./Modele/produit.php");
            // Appeler la méthodes
            $boissons = produit::getBoissonAlphabetique(); 
            // Pour chaque boisson renvoyée
            foreach ($boissons as $boisson) {
                echo "<div class='article'>";
                // Construction de l'image
                $image = "<img class='img-Produit' src='{$boisson->get('PhotoProduit')}' alt='Image de la boisson {$boisson->get('NomProduit')}'>";
                // Afficher l'image
                echo $image;
                // Afficher le nom de la boisson en gras
                echo "<div class='nom'>" . $boisson->get('NomProduit') . "</div>";  
                echo "<a href='routeur.php?controleur=controlleurObjet&action=detailsProduitGestionnaire&idProduit={$boisson->get('idProduit')}' class='boutton'>Détails</a>";
                echo "</div>";
            }
        ?>
      </section>    
  
      <h2>Desserts disponibles :</h2>
      <section id="A-la-une">
        <?php 
            // Inclure le modèle de produit
            require_once("./Modele/produit.php");
            // Appeler la méthodes
            $desserts = produit::getDessertAlphabetique(); 
            // Pour chaque dessert renvoyé
            foreach ($desserts as $dessert) {
                echo "<div class='article'>";
                // Construction de l'image
                $image = "<img class='img-Produit' src='{$dessert->get('PhotoProduit')}' alt='Image du dessert {$dessert->get('NomProduit')}'></a>";
                // Afficher l'image
                echo $image;
                // Afficher le nom du dessert en gras
                echo "<div class='nom'>" . $dessert->get("NomProduit") . "</div>"; 
                echo "<a href='routeur.php?controleur=controlleurObjet&action=detailsProduitGestionnaire&idProduit={$dessert->get('idProduit')}' class='boutton'>Détails</a>";
                echo "</div>";
            }
        ?>
      </section>
    </main>