<header>
    <div id="En-tete">
        <img src="./Images/logo.png" alt="Logo du site web" id="logo">
        <div id="slogan">
            <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
        </div>
        <div id="connexion">
            <a href="routeur.php?controleur=controlleurObjet&action=profilClient"><span>Mon profil</span></a>
        </div>
    </div>
</header>

<main>
    <div class="contenu-page">
        <h2 class='nom-Article'>Votre alerte a été ajoutée</h2>
            <div class='btn-proposes'>
                <a class='btn' href='routeur.php?controleur=controlleurObjet&action=acceuilGestionnaire'>Retour à l'acceuil</a>
            </div>";
    </div>
</main>