    <header>
        <div id="En-tete">
            <img src="./Images/logo.png" alt="Logo du site web" id="logo">
            <div id="slogan">
                <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
            </div>
            <div id="connexion">
                <a href="routeur.php?controleur=controlleurObjet&action=profilGestionnaire"><span>Mon profil</span></a>
            </div>
        </div>
    </header>

    <main>
        <div class="contenu-detail">
            <?php
                // Inclure le modèle de ingrédient
                require_once("./Modele/ingredient.php");
                // Récupérer l'identifiant de l'ingrédient
                $idIngredient = $_GET['idIngredient'];
                // Récupérer les détails de la pizza
                $ingredientDetails = ingredient::getDetailIngredient($idIngredient);
            ?>
            <h2 class="nom-Article"><?php echo $ingredientDetails['NomIngredient']; ?></h2>
            <table>
                <tr>
                    <td><?php 
                        $image = "<img src='{$ingredientDetails['PhotoIngredient']}' alt='Image de l ingrédient {$ingredientDetails['NomIngredient']}'>";
                        echo $image; 
                        ?>
                    </td>
                    <td><div class="prix-Article"><u>Quantité en stock : </u><?php echo $ingredientDetails['QuantiteEnStockIngredient']; ?></div><u>Date achat :</u> <?php echo $ingredientDetails['DateAchatIngredient']; ?></td>
                </tr>
                <tr>
                    <td><u>Fournisseur :</u> <?php echo $ingredientDetails['NomFournisseur']; ?></td>
                    <td><u>Prix d'achat :</u> <?php echo $ingredientDetails['PrixAchatIngredient']; ?> </td>
                </tr>
                <tr>
                    <td>
                        <?php 
                            require_once("./Modele/ingredient.php");
                            $ingredient = ingredient::getDetailIngredient($idIngredient);
                            echo "<a href='routeur.php?controleur=controlleurObjet&action=infoFournisseurIngredient&idIngredient={$ingredient['idIngredient']}' class='btn'>Faire un réapprovisionnement</a>";
                        ?>
                    </td>
                    <td>
                        <?php 
                            require_once("./Modele/ingredient.php");
                            $ingredient = ingredient::getDetailIngredient($idIngredient);
                            echo "<a href='routeur.php?controleur=controlleurObjet&action=creationAlerteIngredient&idIngredient={$ingredient['idIngredient']}' class='btn'>Créer une alerte</a>";
                        ?>
                    </td>
                    <td>
                        <?php 
                            require_once("./Modele/ingredient.php");
                            $ingredient = ingredient::getDetailIngredient($idIngredient);
                            echo "<a href='routeur.php?controleur=controlleurObjet&action=supprimerIngredientGestionnaire&idPizza={$pizza->get('idPizza')}&idIngredient={$ingredient['idIngredient']}' class='btn'>Créer une alerte</a>";
                        ?>
                    </td>
                    <td>
                        <a href="javascript:history.back()" class="btn">Retour</a>
                    </td>
                </tr>
            </table>
        </div>
    </main>