  <header>
    <div id="En-tete">
        <img src="./Images/logo.png" alt="Logo du site web" id="logo">
        <div id="slogan">
          <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
        </div>
        <div id="connexion">
          <a href="routeur.php?controleur=controlleurObjet&action=profilGestionnaire"><span>Mon profil</span></a>
      </div>
      </div>
    </header>
  
    <main>
      <h2>Les recettes de pizzas:</h2>   
      <a href="routeur.php?controleur=controlleurObjet&action=creerRecette" class="btn">Ajouter une recette</a>
      <section id="article-Presentation">
        <?php 
          // Inclure le modèle de pizza
          require_once("./Modele/pizza.php");
          // Appeler la méthodes
          $pizzas = pizza::getPizzaAlphabetique(); 
          // Pour chaque pizza renvoyée
          foreach ($pizzas as $pizza) {
            echo "<div class='article'>";
              // Construction de l'image
              $image = "<img class='img-Pizza' src='{$pizza->get('PhotoPizza')}' alt='Image de la pizza {$pizza->get('NomPizza')}'>";
              // Afficher l'image
              echo $image;
              // Afficher le nom de la pizza en gras
              echo "<div class='nom'>" . $pizza->get("NomPizza") . "</div>"; 
              echo "<a href='routeur.php?controleur=controlleurObjet&action=detailRecettePizza&idPizza={$pizza->get('idPizza')}' class='boutton'>Détails</a>";
            echo "</div>";
          }
        ?>
    </main>