    <header>
        <div id="En-tete">
        <img src="./Images/logo.png" alt="Logo du site web" id="logo">
        <div id="slogan">
        <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
        </div>
        <?php 
            // Récupérer le numéro de commande depuis la session
            $numeroCommande = $_SESSION['numeroCommande'];
            // Inclure le controleur de pizza
            require_once("./Modele/commande.php");
            // Appeler la méthodes
            $quantite = commande::getQuantiteCommande($numeroCommande); 
            // Créer un bouton pour consulter le panier
            echo "<a href='routeur.php?controleur=controlleurObjet&action=panier' class='lien-panier'><img src='./Images/panier.png' alt='Icône du panier' class='panier-icon'><div class='vignette-nbArticle' id='nombreArticles'>" . $quantite . "</div></a>";
        ?>
        <div id="connexion">
            <a href="routeur.php?controleur=controlleurObjet&action=profilClient"><span>Mon profil</span></a>
        </div>
    </div>
    </header>

    <main>
        <div id="conditions">
            <h3>Conditions Générales de Vente (CGV) :</h3>
            <article>
                <h2>1. Objet</h2>
                <p>Les présentes conditions générales de vente régissent les relations entre CroustilVintage, ci-après dénommée "le Vendeur", et tout utilisateur du site CroustilVintage, ci-après dénommé "le Client", dans le cadre de la vente en ligne de produits et de services. </p>
                </ul>
            </article>
            <article>
                <h2>2. Commandes</h2>
                <p>Le Client peut passer commande en ligne sur le site CroustilVintage. Les commandes sont confirmées par courrier électronique et engagent le Client au paiement.</p>
            </article>
            <article>
                <h2>3. Paiement</h2>
                <p>Le paiement des produits s'effectue en ligne au moment de la commande. Les paiements en caisse ou sur borne sont acceptés lors du retrait en magasin.</p>
            </article>
            <article>
                <h2>4. Livraison</h2>
                <ul>
                    <li>a. Les livraisons sont effectuées à l'adresse indiquée par le Client lors de la commande. Le Vendeur s'engage à livrer dans un délai maximal de 45 minutes à compter de la confirmation de la commande. En cas de non-respect de ce délai, le Client bénéficie d'une réduction sur sa prochaine commande.</li>
                    <li>b. En cas d'erreur de commande imputable au Vendeur, une réduction sera appliquée sur la commande en cours ou sur la prochaine commande du Client.</li>
                    <li>c. En cas de forte affluence, si le Client choisit de retirer sa commande en magasin, une réduction immédiate sera appliquée.</li>
                </ul>
            </article>
            <article>
                <h2>5. Annulation de commande</h2>
                <p>Le Client peut annuler sa commande en cliquant sur le boutpn dédié à cela. Toutefois, toute annulation effectuée après la préparation de la commande pourra entraîner des frais.</p>
            </article>
            <article>
                <h2>6. Réclamations et remboursements</h2>
                <p>En cas de problème avec la commande, le Client est invité à contacter le service clientèle dans les plus brefs délais. Les remboursements seront effectués selon les modalités convenues entre le Client et le service clientèle.</p>
            </article>
            <article>
                <h2>7. Responsabilité</h2>
                <p>Le Vendeur ne saurait être tenu responsable des retards de livraison causés par des circonstances exceptionnelles ou indépendantes de sa volonté.</p>
            </article>
            <article>
                <h2>8. Droit de rétractation</h2>
                <p>Conformément à la législation en vigueur, le Client dispose d'un délai de rétractation de 14 jours à compter de la réception des produits pour exercer son droit de rétractation.</p>
            </article>
            <article>
                <h2>9. Loi applicable et litiges</h2>
                <p>Les présentes CGV sont régies par le droit français. Tout litige relatif à l'interprétation ou à l'exécution des présentes sera soumis à la compétence exclusive des tribunaux français.</p>
            </article>
        </div>
    </main>