
    <header>
        <div id="En-tete">
            <img src="./Images/logo.png" alt="Logo du site web" id="logo">
            <div id="slogan">
                <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
            </div>
            <?php 
                // Récupérer le numéro de commande depuis la session
                $numeroCommande = $_SESSION['numeroCommande'];
                // Inclure le controleur de pizza
                require_once("./Modele/commande.php");
                // Appeler la méthodes
                $quantite = commande::getQuantiteCommande($numeroCommande); 
                // Créer un bouton pour consulter le panier
                echo "<a href='routeur.php?controleur=controlleurObjet&action=panier' class='lien-panier'><img src='./Images/panier.png' alt='Icône du panier' class='panier-icon'><div class='vignette-nbArticle' id='nombreArticles'>" . $quantite . "</div></a>";
            ?>
            <div id="connexion">
                <a href="routeur.php?controleur=controlleurObjet&action=profilClient"><span>Mon profil</span></a>
            </div>
        </div>
    </header>

    <main>
        <div class="contenu-detail">
            <?php
                // Inclure le modèle de pizza
                require_once("./Modele/pizza.php");
                // Récupérer l'ID de la pizza depuis l'URL
                $idPizza = $_GET['idPizza'];
                // Récupérer les détails de la pizza
                $pizzaDetails = pizza::getDetailPizza($idPizza);
            ?>
            <h2 class="nom-Article"><?php echo $pizzaDetails['NomPizza']; ?></h2>
            <table>
                <tr>
                    <td><?php 
                        $image = "<img src='{$pizzaDetails['PhotoPizza']}' alt='Image de la pizza {$pizzaDetails['NomPizza']}'>";
                        echo $image; 
                        ?>
                    </td>
                    <td><div class="prix-Article"><?php echo $pizzaDetails['PrixPizza']; ?>€ </div><u>Description :</u> <?php echo $pizzaDetails['DescriptionPizza']; ?></td>
                </tr>
                <tr>
                    <td><p><em>Cette image est une représentation et n'engage pas le résultat.</em></p></td>
                    <td>La pizza est composé de : 
                        <ul>
                            <?php 
                                // Inclure le modèle de pizza
                                require_once("./Modele/pizza.php");
                                // Appeler la méthodes
                                $ingredients = pizza::getIngredientPizza($idPizza);
                                // Pour chaque pizza renvoyée
                                foreach ($ingredients as $ingredient) {
                                    echo "<li>" . $ingredient['QuantiteDeIngredient'] . " " . $ingredient['NomIngredient'] . "</li>";
                                }
                            ?>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <?php 
                            require_once("./Modele/pizza.php");
                            $pizza = pizza::getDetailPizza($idPizza);
                        echo "<a href='routeur.php?controleur=controlleurObjet&action=demandePersonnalisation&idPizza={$pizza['idPizza']}' title='Vous pourrez choisir de personnaliser votre pizza' class='btn'>Commander</a>";
                        ?>
                    </td>
                    <td>
                        <a href="javascript:history.back()" class="btn">Retour</a>
                    </td>
                </tr>
            </table>
        </div>
    </main>