<footer>
    <ul id="menu-footer">
      <li><a href="routeur.php?controleur=controleurObjet&action=acceuilClient" class="bouton">Acceuil</a></li>
      <li><a href="routeur.php?controleur=controleurObjet&action=pizzasClient">Nos pizzas</a></li>
      <li><a href="routeur.php?controleur=controlleurObjet&action=pizzasClientPerso" class="bouton">Vos pizzas personnalisées</a></li>
      <li><a href="routeur.php?controleur=controleurObjet&action=dessertsClient">Nos desserts</a></li>
      <li><a href="routeur.php?controleur=controleurObjet&action=boissonsClient">Nos boissons</a></li>
      <li><a href="routeur.php?controleur=controlleurObjet&action=histoireClient">Notre histoire</a></li>
      <li><a href="routeur.php?controleur=controleurObjet&action=mentionsLegalesClient">Mentions légales</a></li>
      <li><a href="routeur.php?controleur=controleurObjet&action=cgvClient">CGV & Livraisons</a></li>
    </ul>
    <p class="copyright">CroustilVintage Fast&Hot © 2024</p>
  </footer>
</body>
</html>