    <header>
        <div id="En-tete">
            <img src="./Images/logo.png" alt="Logo du site web" id="logo">
            <div id="slogan">
                <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
            </div>
            <?php 
                // Récupérer le numéro de commande depuis la session
                $numeroCommande = $_SESSION['numeroCommande'];
                // Inclure le controleur de pizza
                require_once("./Modele/commande.php");
                // Appeler la méthodes
                $quantite = commande::getQuantiteCommande($numeroCommande); 
                // Créer un bouton pour consulter le panier
                echo "<a href='routeur.php?controleur=controlleurObjet&action=panier' class='lien-panier'><img src='./Images/panier.png' alt='Icône du panier' class='panier-icon'><div class='vignette-nbArticle' id='nombreArticles'>" . $quantite . "</div></a>";
            ?>
            <div id="connexion">
                <a href="routeur.php?controleur=controlleurObjet&action=profilClient"><span>Mon profil</span></a>
            </div>
        </div>
    </header>

    <main>
        <?php
            // Récupérer l'ID de la produit depuis l'URL
            $idProduit = $_GET['idProduit'];
            echo "<form method='post' action='routeur.php?controleur=controlleurObjet&action=modificationQuantiteProduit&idProduit={$idProduit}'>";
                echo "<label for='nouvelleQuantiteProduit'>Nouvelle quantité :</label>";
            echo "<input type='number' name='nouvelleQuantiteProduit' min='0'>";
            echo "<button type='submit'>Enregistrer</button>";
            echo "</form>";
        ?>
        <a href="javascript:history.back()" class="btn">Retour</a>
    </main>