<header>
    <div id="En-tete">
        <img src="./Images/logo.png" alt="Logo du site web" id="logo">
        <div id="slogan">
        <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
        </div>
        <?php 
            // Récupérer le numéro de commande depuis la session
            $numeroCommande = $_SESSION['numeroCommande'];
            // Inclure le controleur de pizza
            require_once("./Modele/commande.php");
            // Appeler la méthodes
            $quantite = commande::getQuantiteCommande($numeroCommande); 
            // Créer un bouton pour consulter le panier
            echo "<a href='routeur.php?controleur=controlleurObjet&action=panier' class='lien-panier'><img src='./Images/panier.png' alt='Icône du panier' class='panier-icon'><div class='vignette-nbArticle' id='nombreArticles'>" . $quantite . "</div></a>";
        ?>
        <div id="connexion">
            <a href="routeur.php?controleur=controlleurObjet&action=profilClient"><span>Mon profil</span></a>
        </div>
    </div>
</header>

<main>
    <div id="mentions">
        <h3>Notre histoire :</h3>
        <article>
            <p>Il y a de cela plusieurs décennies, au cœur d'une petite ville pleine de charme appelée Boulangerieville, un passionné de cuisine du nom de Marcel Boulanger avait un rêve audacieux : apporter une expérience de pizza unique à sa communauté. C'est ainsi qu'est née la pizzeria "Croustil Vintage Fast&Hot".</p>
            <div style="text-align: center;">
                <img src="./Images/pizza_feu.png" width="200px" style="margin: auto;">
            </div>
        </article>
       <article>
            <p>Marcel Boulanger avait un amour profond pour les saveurs authentiques de l'Italie et une fascination pour l'époque vintage. Il a décidé de combiner ces deux passions pour créer un lieu qui allie le goût classique de la pizza italienne avec une touche rétro qui rappelle les jours glorieux du cinéma et de la musique des années 60.</p>
       </article>
       <article>
            <p>La première chose que les clients remarquent en entrant dans Croustil Vintage Fast&Hot, c'est l'atmosphère chaleureuse et accueillante. Les murs sont ornés d'affiches vintage, de vinyles et de photographies en noir et blanc. Une vieille juke-box diffuse des mélodies classiques qui transportent les clients dans le temps.</p>
       </article>
       <article>
            <p>La spécialité de la maison, bien sûr, ce sont les pizzas. La pâte est pétrie à la main selon une recette secrète transmise de génération en génération. Les garnitures sont fraîches, locales et soigneusement sélectionnées pour offrir une expérience gustative exceptionnelle. Les clients peuvent choisir parmi une variété de pizzas classiques ou créer leur propre chef-d'œuvre personnalisé.</p>
        </article>
        <article>
            <p>Croustil Vintage Fast&Hot est également connu pour ses soirées à thème, où les clients sont encouragés à venir habillés dans le style des années 60. Ces soirées sont remplies de musique entraînante, de danse et bien sûr, de délicieuses pizzas.</p>
            <div style="text-align: center;">
                <img src="./Images/pate_pizza.png" width="200px" style="margin: auto;">
            </div>
        </article>
        <article>
            <p>Au fil des ans, la pizzeria est devenue un lieu emblématique de Boulangerieville, attirant les amateurs de pizza et les nostalgiques de l'époque vintage de toute la région. Marcel Boulanger a réussi à créer bien plus qu'un simple restaurant ; il a créé un lieu où les gens peuvent savourer de délicieuses pizzas tout en se replongeant dans une époque révolue.</p>
        </article>
        <article>
            <p>Ainsi, la pizzeria "Croustil Vintage Fast&Hot" continue de prospérer, répandant la joie, la chaleur et la délicieuse nostalgie à chaque part de pizza servie.</p>
        </article>
    </div>
</main>

