<header>
    <div id="En-tete">
        <img src="./Images/logo.png" alt="Logo du site web" id="logo">
        <div id="slogan">
            <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
        </div>
        <?php 
          // Récupérer le numéro de commande depuis la session
          $numeroCommande = $_SESSION['numeroCommande'];
          // Inclure le modèle de commande
          require_once("./Modele/commande.php");
          // Appeler la méthode
          $quantite = commande::getQuantiteCommande($numeroCommande); 
          // Créer un bouton pour consulter le panier
          echo "<a href='routeur.php?controleur=controlleurObjet&action=panier' class='lien-panier'><img src='./Images/panier.png' alt='Icône du panier' class='panier-icon'><div class='vignette-nbArticle' id='nombreArticles'>" . $quantite . "</div></a>";
        ?>
        <div id="connexion">
            <a href="routeur.php?controleur=controlleurObjet&action=profilClient"><span>Mon profil</span></a>
        </div>
    </div>
</header>

<main>
    <div class="contenu-page">
        <?php 
            // Récupérer l'identifiant de la pizza choisit
            $idPizza = $_GET['idPizza'];
            // Inclure le modèle de pizza
            require_once("./Modele/pizza.php");
            // Appeler la méthode
            $pizza = pizza::getDetailPizza($idPizza); 
            echo "<h2 class='nom-Article'>La pizza " . $pizza['NomPizza'] ." a été ajouté à votre panier. </h2>";
            echo "<div class='btn-proposes'>";
                echo "<a class='btn' href='routeur.php?controleur=controlleurObjet&action=pizzasClient'>Continuer mes achats</a>";
                echo "<a class='btn' href='routeur.php?controleur=controlleurObjet&action=panier'>Consulter mon panier</a>";
            echo "</div>";
        ?>
    </div>
</main>