 <header>
  <div id="En-tete">
      <img src="./Images/logo.png" alt="Logo du site web" id="logo">
      <div id="slogan">
        <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
      </div>
      <div id="connexion">
        <a href="routeur.php?controleur=controleurObjet&action=connexion" title="Vous pourrez créer un compte ou vous connecter à votre compte"><span>Se connecter</span></a>
    </div>
    </div>
  </header>

  <main>
    <h2>Nos pizzas de saison :</h2>
    <section id="A-la-une">
      <?php 
        // Inclure le controleur de pizza
        require_once("./Controlleurs/controlleurPizza.php");
        // Appeler la méthodes
        $pizzas = controlleurPizza::pizzaTheme(); 
        // Pour chaque pizza renvoyée
        foreach ($pizzas as $pizza) {
          echo "<div class='un-Article'>";
            // Afficher le nom de la pizza en gras
            echo "<div class='nom'>" . $pizza->get("NomPizza") . "</div>"; 
            // Construction de l'image
            $image = "<img src='{$pizza->get('PhotoPizza')}' alt='Image de la pizza {$pizza->get('NomPizza')}'>";
            // Afficher le lien
            echo $image;
            // Afficher le prix de la pizza en gras, rouge et moins grand
            echo "<div class='prix'>" . $pizza->get("PrixPizza") . "€</div>"; 
            // Afficher la description de la pizza en souligné
            echo "<p class='description'>Description: </p>";
            echo "<div class='description-text'>" . $pizza->get("DescriptionPizza") . "</div>"; 
          echo "</div>";
        }
      ?>
    </section>

    <h2>Nos boissons :</h2>
    <section id="A-la-une">
      <?php 
        // Inclure le controleur de produit
        require_once("./Controlleurs/controlleurProduit.php");
        // Appeler la méthodes
        $boissons = controlleurProduit::getBoissonsALaUne(); 
        // Pour chaque boisson renvoyée
        foreach ($boissons as $boisson) {
          echo "<div class='un-Article'>";
            // Afficher le nom de la boisson en gras
            echo "<div class='nom'>" . $boisson->get('NomProduit') . "</div>";  // Correction ici
            // Construction de l'image
            $image = "<img src='{$boisson->get('PhotoProduit')}' alt='Image de la boisson {$boisson->get('NomProduit')}'>";
            // Afficher le lien
            echo $image;
            // Afficher le prix de la boisson en gras, rouge et moins grand
            echo "<div class='prix'>" . $boisson->get("PrixProduit") . "€</div>"; 
            // Afficher la description de la boisson en souligné
            echo "<p class='description'>Description: </p>";
            echo "<div class='description-text'>" . $boisson->get("DescriptionProduit") . "</div>"; 
          echo "</div>";
        }
      ?>
    </section>    

    <h2>Nos desserts :</h2>
    <section id="A-la-une">
      <?php 
        // Inclure le controleur de produit
        require_once("./Controlleurs/controlleurProduit.php");
        // Appeler la méthodes
        $desserts = controlleurProduit::getDessertsALaUne(); 
        // Pour chaque dessert renvoyé
        foreach ($desserts as $dessert) {
          echo "<div class='un-Article'>";
            // Afficher le nom du dessert en gras
            echo "<div class='nom'>" . $dessert->get("NomProduit") . "</div>"; 
            // Construction de l'image
            $image = "<img src='{$dessert->get('PhotoProduit')}' alt='Image du dessert {$dessert->get('NomProduit')}'>";
            // Afficher le lien
            echo $image;
            // Afficher le prix du dessert en gras, rouge et moins grand
            echo "<div class='prix'>" . $dessert->get("PrixProduit") . "€</div>"; 
            // Afficher la description du dessert en souligné
            echo "<p class='description'>Description: </p>";
            echo "<div class='description-text'>" . $dessert->get("DescriptionProduit") . "</div>"; 
          echo "</div>";
        }
      ?>
    </section>
  </main>