<!-- Estelle BOISSERIE -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf8">
        <!-- Lien avec la feuille de style css -->
        <link href="CSS/style.css" type="text/css" rel="stylesheet" />
        <!-- Image icône -->
        <link rel='icon' type="image/png" sizes="16x16" href="./Images/logo.png">
    </head>
    <body>
        <h3>Félicitation ! Bienvenue chez Croustil Vintage !</h3>
        <p>Connectez vous à votre compte.</p>
    </body>
</html>