<header>
    <div id="En-tete">
        <img src="./Images/logo.png" alt="Logo du site web" id="logo">
        <div id="slogan">
          <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
        </div>
        <div id="connexion">
          <a href="routeur.php?controleur=controleurObjet&action=connexion" title="Vous pourrez créer un compte ou vous connecter à votre compte"><span>Se connecter</span></a>
      </div>
      </div>
    </header>
  
    <main>
      <h2>Nos boissons:</h2>
      <section id="A-la-une">
        <?php 
            // Inclure le modèle de produit
            require_once("./Modele/produit.php");
            // Appeler la méthodes
            $boissons = produit::getBoissonAlphabetique(); 
            // Pour chaque boisson renvoyée
            foreach ($boissons as $boisson) {
                echo "<div class='un-Article'>";
                // Afficher le nom de la boisson en gras
                echo "<div class='nom'>" . $boisson->get('NomProduit') . "</div>";  // Correction ici
                // Construction de l'image
                $image = "<img src='{$boisson->get('PhotoProduit')}' alt='Image de la boisson {$boisson->get('NomProduit')}'>";
                // Afficher le lien
                echo $image;
                // Afficher le prix de la boisson en gras, rouge et moins grand
                echo "<div class='prix'>" . $boisson->get("PrixProduit") . "€</div>"; 
                // Afficher la description de la boisson en souligné
                echo "<p class='description'>Description: </p>";
                echo "<div class='description-text'>" . $boisson->get("DescriptionProduit") . "</div>"; 
                echo "</div>";
            }
        ?>
    </main>