<header>
    <div id="En-tete">
        <img src="./Images/logo.png" alt="Logo du site web" id="logo">
        <div id="slogan">
          <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
        </div>
        <div id="connexion">
          <a href="routeur.php?controleur=controleurObjet&action=connexion" title="Vous pourrez créer un compte ou vous connecter à votre compte"><span>Se connecter</span></a>
      </div>
      </div>
    </header>
  
    <main>
      <h2>Nos desserts:</h2>
      <section id="A-la-une">
        <?php 
            // Inclure le modèle de produit
            require_once("./Modele/produit.php");
            // Appeler la méthodes
            $desserts = produit::getDessertAlphabetique(); 
            // Pour chaque dessert renvoyé
            foreach ($desserts as $dessert) {
                echo "<div class='un-Article'>";
                // Afficher le nom du dessert en gras
                echo "<div class='nom'>" . $dessert->get("NomProduit") . "</div>"; 
                // Construction de l'image
                $image = "<img src='{$dessert->get('PhotoProduit')}' alt='Image du dessert {$dessert->get('NomProduit')}'>";
                // Afficher le lien
                echo $image;
                // Afficher le prix du dessert en gras, rouge et moins grand
                echo "<div class='prix'>" . $dessert->get("PrixProduit") . "€</div>"; 
                // Afficher la description du dessert en souligné
                echo "<p class='description'>Description: </p>";
                echo "<div class='description-text'>" . $dessert->get("DescriptionProduit") . "</div>"; 
                echo "</div>";
            }
        ?>
    </main>