    <footer>
      <ul id="menu-footer">
        <li><a href="routeur.php?controleur=controleurObjet&action=lancer" class="bouton">Acceuil</a></li>
        <li><a href="routeur.php?controleur=controleurObjet&action=acceuilPizzas">Nos pizzas</a></li>
        <li><a href="routeur.php?controleur=controleurObjet&action=acceuilDesserts">Nos desserts</a></li>
        <li><a href="routeur.php?controleur=controleurObjet&action=acceuilBoissons">Nos boissons</a></li>
        <li><a href="routeur.php?controleur=controlleurObjet&action=histoire">Notre histoire</a></li>
        <li><a href="routeur.php?controleur=controleurObjet&action=mentionsLegales">Mentions légales</a></li>
        <li><a href="routeur.php?controleur=controleurObjet&action=cgv">CGV & Livraisons</a></li>
      </ul>
      <p class="copyright">CroustilVintage Fast&Hot © 2024</p>
    </footer>
  </body>
</html>