<header>
    <div id="En-tete">
        <img src="./Images/logo.png" alt="Logo du site web" id="logo">
        <div id="slogan">
          <h1>Une pizza rétro, c'est toujours à la mode-za</h1>
        </div>
        <div id="connexion">
          <a href="routeur.php?controleur=controleurObjet&action=connexion" title="Vous pourrez créer un compte ou vous connecter à votre compte"><span>Se connecter</span></a>
      </div>
      </div>
    </header>
  
    <main>
      <h2>Nos pizzas:</h2>
      <section id="A-la-une">
        <?php 
          // Inclure le modèle de pizza
          require_once("./Modele/pizza.php");
          // Appeler la méthodes
          $pizzas = pizza::getPizzaAlphabetique(); 
          // Pour chaque pizza renvoyée
          foreach ($pizzas as $pizza) {
            echo "<div class='un-Article'>";
              // Afficher le nom de la pizza en gras
              echo "<div class='nom'>" . $pizza->get("NomPizza") . "</div>"; 
              // Construction de l'image
              $image = "<img src='{$pizza->get('PhotoPizza')}' alt='Image de la pizza {$pizza->get('NomPizza')}'>";
              // Afficher le lien
              echo $image;
              // Afficher le prix de la pizza en gras, rouge et moins grand
              echo "<div class='prix'>" . $pizza->get("PrixPizza") . "€</div>"; 
              // Afficher la description de la pizza en souligné
              echo "<p class='description'>Description: </p>";
              echo "<div class='description-text'>" . $pizza->get("DescriptionPizza") . "</div>"; 
            echo "</div>";
          }
        ?>
    </main>